

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    color: whitesmoke;
    text-shadow: 1px 1px 3px black;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(71, 70, 70, 0.932); 
     background-color: rgba(0, 0, 0, 0.61);
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(177, 177, 177, 0.308); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #616780ce; 
  }

.current, .today{
    padding-top: 20px;
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-size: cover;
    background-position: center;
    gap: 20px;
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 1px solid grey;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.815); */
    padding: 5px 10px;
    margin-bottom: 10px;
}
#city{
    background: none;
    border:none;
    border-bottom: 2px solid white;
    color: white;
}
#city::placeholder{
    color: rgb(207, 207, 207);
font-size: 16px;
    text-shadow: 1px 1px 3px black;
}
#search{
    width: 20px;
    height: 20px;
    filter: invert(100%) sepia(0%) saturate(7494%) hue-rotate(144deg) brightness(97%) contrast(101%);
}

.condition-icon{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.39);
}
.condition-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.hourly-holder{
    width: 80%;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    gap: 8px;
    padding: 8px 0px;
}
.hourlyInfo{
    width: 30%;
    background-color: rgba(255, 255, 255, 0.425);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 5px;
}
.hourlyInfo .condition-icon{
    height: 60px;
    width: 60px;
}
.hourlyInfo .hourlyConditionIcon{
    scale: 0.8;
}